FLASK_ENVIRONMENT=development
MONGODB_URI=mongodb://localhost:27017/minigplus
JWT_SECRET_KEY=supersecret
AWS_REGION=us-west-2
S3_BUCKET_NAME=pill-city-dev
REDIS_URL=redis://localhost:6379
SENTRY_DSN=
OPEN_REGISTRATION=true
ADMINS=kt,ika
OFFICIAL=official
GHOST=ghost
NITTER_HOST=nitter.ktachibana.party
SMTP_ENABLED=false
DOMAIN=localhost:3000
API_DOMAIN=localhost:5000
JWT_ACCESS_TOKEN_EXPIRES=1209600
CLOUDPROXY_ENABLED=false
AWS_ACCESS_KEY=<fill me>
AWS_SECRET_KEY=<fill me>
CF_SIGNER_PRIVATE_KEY_ENCODED=<fill me>
CF_SIGNER_KEY_ID=<fill me>
CF_DISTRIBUTION_DOMAIN_NAME=<fill me>
