FLASK_ENVIRONMENT=development
MONGODB_URI=mongodb://mongo:27017/minigplus
JWT_SECRET_KEY=supersecret
AWS_REGION=us-west-2
REDIS_URL=redis://redis:6379
SENTRY_DSN=
OPEN_REGISTRATION=true
ADMINS=kt
OFFICIAL=official
GHOST=ghost
NITTER_HOST=nitter.net
SMTP_ENABLED=false
SMTP_FROM=admin@ktachibana.party
WEB_DOMAIN=localhost:3000
API_DOMAIN=localhost:5000
JWT_ACCESS_TOKEN_EXPIRES=1209600
LINK_PREVIEW_RETRY_PROXIES=
