.droppable-board {
    flex-shrink: 0;
    background-color: #ffffff;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin: 20px 20px;
    box-shadow: 2px 2px 1px 1px #e0e0e0;
    display: flex;
    cursor: pointer;
}

.droppable-board-member-cards-wrapper {
    position: relative;
    z-index: 0;
    height: 0;
    width: 0;
}

.droppable-board-member-card-wrapper {
    position: absolute;
}

.droppable-board-member-card-avatar-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.droppable-board-inner-circle {
    z-index: 1;
    flex-shrink: 0;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.droppable-board-inner-circle-name {
    font-weight: bold;
    font-size: large;
    color: #ffffff;
    margin-top: 30px;
    padding: 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    text-align: center;
}

.droppable-board-inner-circle-follow-number {
    font-size: large;
    color: #ffffff;
    margin-top: 20px;
}

.droppable-board-modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.droppable-board-modal-circle {
    cursor: pointer;
    display: flex;
}

.droppable-board-modal-circle-name {
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 40px;
}

.droppable-board-modal-circle-rename-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.droppable-board-modal-circle-rename {
    border-color: black;
    border-width: 0 0 2px;
    margin-bottom: 40px;
    text-align: center;
}

.droppable-board-modal-circle-members {
    padding: 10px 0;
    max-height: 550px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.droppable-board-modal-buttons {
    display: flex;
    width: 100%;
    margin-top: 30px;
    justify-content: flex-end;
}

.droppable-board-modal-buttons>div {
    padding: 8px 12px;
    font-size: large;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    width: auto;
    cursor: pointer;
}

.droppable-board-modal-button-delete {
    background-color: black;
    margin-right: 20px;
}

.droppable-board-modal-button-done {
    background-color: #E05140;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.droppable-board-modal-circle-members::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.droppable-board-modal-circle-members {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Mobile */
@media only screen and (max-width: 750px) {
    .droppable-board  {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        font-size: larger;
    }

    .droppable-board-inner-circle {
        width: 150px;
        height: 150px;
    }

    .droppable-board-inner-circle-name {
        font-size: larger;
    }
}

/* Mobile Modal */
@media only screen and (max-width: 750px) {
    .droppable-board-modal-buttons {
        justify-content: space-between;
    }

    .droppable-board-modal-buttons>div {
        padding: 6px 10px;
        font-size: medium;
    }

    .droppable-board-modal-circle-name {
        font-size: large;
        margin-bottom: 20px;
    }

    .droppable-board-modal-circle-members {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        padding: 5px;
    }
}





