.users-grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 5em 50px 0 50px;
}

.users-user-card-wrapper {
    background-color: #ffffff;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 1px 1px #e0e0e0;
    display: flex;
    align-items: center;
}

.users-user-card-avatar {
    height: 100px;
    width: 100px;
    flex-shrink: 0;
}

.users-user-card-avatar-img {
    width: 100%;
    height: 100%;
}

.users-user-card-name {
    font-weight: bold;
    font-size: large;
    margin-left: 20px;
}

.users-user-card-join-time {
    margin-left: 20px;
    margin-top: 3px;
    color: #767676;
    font-size: small;
}
